apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  namespace: nginx-resources
  labels:
    app: nginx
    resource: service-account
  annotations:
    description: "Service Account for NGINX"